<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Error 404 - Página no encontrada</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f7dcdd;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 80px;
        margin-bottom: 10px;
      }

      p {
        font-size: 20px;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        color: white;
        background-color: #e6815a;
        padding: 10px 20px;
        border-radius: 5px;
      }

      /* Estilo para la imagen */
      .imagen-error {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
      }

      .imagen-error img {
        width: 200px; /* Ajusta el tamaño de la imagen */
      }
    </style>
  </head>
  <body>
    <!-- Imagen centrada -->
    <div class="imagen-error">
      <img
        src="https://ik.imagekit.io/elbabvgo6/undraw_taken_mshk-2.svg?updatedAt=1746016995945"
        alt="Imagen de error"
      />
    </div>

    <h1>404</h1>
    <p>Oops! Esta página no existe.</p>
    <a href="/">Volver al inicio</a>
  </body>
</html>
